.companyContainer {
    background-color: #17141d;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(2, 40px);
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10px;
}

.indices {
    display: flex;
    justify-content: space-around;
    font-size: 150%;
    width: 100%;
    height: 100px;
    background-color: #17141d;
    align-items: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.nameCross {
    display: flex;
    justify-content: space-between;
}

.nameCross :last-child {
    cursor: pointer;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
    .companyContainer {
        padding: 8px;
        grid-template-rows: repeat(9, 30px);
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 8px;
        width: 92vw;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
        box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
    }

    .indices {
        flex-direction: column;
        font-size: 110%;
        border-radius: 10px;
        margin-bottom: -2px;
        height: 60px;
        box-shadow: 0 0 30px 0 rgba(10, 9, 15, 0.5);
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .companyContainer {
        padding: 10px;
        grid-gap: 20px;
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 15px;
        width: 92vw;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
        box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
    }

    .indices {
        height: 85px;
        border-radius: 10px;
    }
}

@media only screen and (min-width: 769px) {
    .companyContainer {
        padding: 10px;
        display: grid;
        grid-gap: 20px;
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 15px;
        width: 92vw;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
        box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
    }
}
