.companyContainer {
    background-color: #17141d;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(2, 40px);
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10px;
}

.textbox {
    height: 40px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    width: 50%;
    padding-left: 7px;
    margin: 1px 0px;
    background-color: #18151e;
    box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
    color: white;
    font-size: 100%;
}

.indicesContainer {
    display: flex;
    width: 100%;
    box-shadow: 0 0 30px 0 rgba(10, 9, 15, 0.5);
    border-radius: 10px;
}

.indices {
    display: flex;
    justify-content: space-around;
    font-size: 150%;
    width: 100%;
    height: 60px;
    background-color: #17141d;
    align-items: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.header {
    width: 1201px;
    background-color: #100f17;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
}

.hamburgerMenu {
    width: 45px;
    background-color: red;
    z-index: 999;
}

.sideMenu {
    position: fixed;
    width: 280px;
    max-width: 70%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 99999999;
    background-color: greenyellow;
    padding: 32px 16px;
    box-sizing: border-box;
    transition: transform 0.3s ease-out;
}

.sideMenuOpen {
    transform: translateX(0);
}

.sideMenuClose {
    transform: translateX(-100%);
}

.modalOpen {
    display: block;
}

.modalClose {
    display: none;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 99999;
    position: fixed;
    left: 0;
    top: 0;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .companyContainer {
        padding: 8px;
        grid-template-rows: repeat(9, 30px);
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 8px;
        width: 92vw;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
        box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
    }

    .textbox {
        height: 40px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        width: 50%;
        padding-left: 7px;
        margin: 1px 0px;
        background-color: #18151e;
        box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
        color: white;
        font-size: 100%;
    }

    .header {
        width: 100%;
        background-color: #100f17;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .indicesContainer {
        display: grid;
        justify-content: space-evenly;
        width: 94vw;
        box-shadow: 0 0 30px 0 rgba(10, 9, 15, 0.5);
        border-radius: 10px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 46% 46%;
        grid-gap: 8px 5px;
        font-size: 77%;
        text-align: center;
        margin-bottom: 8px;
    }

    .indices {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 110%;
        width: 100%;
        height: 60px;
        background-color: #17141d;
        align-items: center;
        border-radius: 10px;
        margin-bottom: -2px;
        box-shadow: 0 0 30px 0 rgba(10, 9, 15, 0.5);
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .companyContainer {
        background-color: #17141d;
        padding: 10px;
        display: grid;
        grid-gap: 20px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 15px;
        width: 92vw;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
        box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
    }

    .textbox {
        height: 40px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        width: 50%;
        padding-left: 7px;
        margin: 1px 0px;
        background-color: #18151e;
        box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
        color: white;
        font-size: 100%;
    }

    .header {
        width: 100%;
        background-color: #100f17;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .indices {
        height: 85px;
        border-radius: 10px;
    }

    .indicesContainer {
        display: grid;
        justify-content: space-evenly;
        width: 94vw;
        box-shadow: 0 0 30px 0 rgba(10, 9, 15, 0.5);
        border-radius: 10px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 46% 46%;
        grid-gap: 8px 5px;
        font-size: 77%;
        text-align: center;
        margin-bottom: 8px;
    }
}

@media only screen and (min-width: 769px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .companyContainer {
        background-color: #17141d;
        padding: 10px;
        display: grid;
        grid-gap: 20px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 15px;
        width: 92vw;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
        box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
    }

    .textbox {
        height: 40px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        width: 50%;
        padding-left: 7px;
        margin: 1px 0px;
        background-color: #18151e;
        box-shadow: 0px 0px 30px 0px rgba(10, 9, 15, 0.5);
        color: white;
        font-size: 100%;
    }

    .header {
        width: 100%;
        background-color: #100f17;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .indices {
        height: 140px;
    }

    .indicesContainer {
        border-radius: 10px;
        justify-content: space-between;
        text-align: center;
    }
}
